# freight-exchange-system

./: .gitignore  build.gradle  readme.md  settings.gradle
auth-server/: build.gradle
client-app/: angular.json  (+2 more)
server-app/: .editorconfig  build.gradle  settings.gradle
server-app/application/: build.gradle
server-app/application/src/main/kotlin/com/github/akraskovski/fes/: FreightExchangeSystemApplication.kt
server-app/application/src/main/kotlin/com/github/akraskovski/fes/web/controller/: CompanyController.kt  OrderController.kt  UserController.kt
server-app/application/src/main/kotlin/com/github/akraskovski/fes/web/dto/: ItemCountResponse.kt
server-app/application/src/main/kotlin/com/github/akraskovski/fes/web/mapping/: OrderMapping.kt  SearchMapping.kt  UserMapping.kt
server-app/application/src/main/resources/: application.yaml
server-app/core/: build.gradle
server-app/domain/: build.gradle
server-app/domain/src/main/kotlin/com/github/akraskovski/fes/domain/model/: Order.kt  UserContacts.kt
server-app/domain/src/main/kotlin/com/github/akraskovski/fes/domain/service/: BasicOperationService.kt  CommonService.kt
server-app/domain/src/main/resources/: application.yaml
server-app/email.notification/: build.gradle
server-app/email.notification/src/main/kotlin/com/github/akraskovski/fes/email/notification/: EmailService.kt  MailjetEmailService.kt
server-app/gradle/wrapper/: gradle-wrapper.properties
server-app/src/main/kotlin/com/github/akraskovski/fes/: KotlinPostServiceApplication.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/application/controller/: UserController.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/application/controller/exception/: GlobalControllerAdvice.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/application/dto/: IdDto.kt  SignUpUser.kt  UserDetails.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/application/mapping/: UserMapping.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/application/security/config/: ResourceServerConfig.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/model/: AbstractEntity.kt  Authority.kt  Company.kt  Gender.kt  Order.kt  Route.kt  User.kt  UserContacts.kt  UserInvite.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/model/common/: AbstractEntity.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/repository/: UserContactsRepository.kt  UserRepository.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/repository/company/: CompanyRepository.kt  UserInviteRepository.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/repository/extension/: RestTemplateExtestion.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/repository/security/: AuthorizationRepository.kt  BaseAuthorizationRepository.kt  OAuthAuthorizationRepository.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/repository/user/: UserContactsRepository.kt  UserRepository.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/service/: BasicOperationService.kt  CommonService.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/service/company/: BasicCompanyService.kt  CompanyService.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/service/exception/: EntityNotFoundException.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/service/extension/: SecurityHelper.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/domain/service/user/: BasicUserService.kt  UserService.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/security/config/: ResourceServerConfig.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/config/: AuthServerProperties.kt  WebConfig.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/controller/: CompanyController.kt  OrderController.kt  UserController.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/controller/exception/: GlobalControllerAdvice.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/dto/: IdDto.kt  RegisterCompany.kt  RequestOrder.kt  ResponseUserDetails.kt  SignUpUser.kt  UserInvite2Company.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/dto/company/: RegisterCompany.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/dto/order/: RequestOrder.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/dto/search/: SearchRequest.kt  SearchResponse.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/dto/user/: ResponseUserDetails.kt  SignUpUser.kt  UserInvite2Company.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/mapping/: CompanyMapping.kt  OrderMapping.kt  SearchMapping.kt  UserMapping.kt
server-app/src/main/kotlin/com/github/akraskovski/fes/web/security/config/: ResourceServerConfig.kt
server-app/src/main/kotlin/com/github/akraskovski/kps/: KotlinPostServiceApplication.kt
server-app/src/main/kotlin/com/github/akraskovski/kps/application/dto/: SignUpUser.kt  UserDetails.kt
server-app/src/main/kotlin/com/github/akraskovski/kps/domain/model/: Authority.kt
server-app/src/main/kotlin/com/github/akraskovski/kps/domain/repository/: UserRepository.kt
server-app/src/main/kotlin/com/github/akraskovski/kps/domain/service/: CommonService.kt
server-app/src/main/kotlin/com/github/akraskovski/kps/domain/service/exception/: EntityNotFoundException.kt
server-app/src/main/resources/: application.yaml
server-app/src/test/kotlin/com.github.akraskovski.fes.web.controller/: UserControllerIT.kt
server-app/web/: build.gradle  settings.gradle
server-app/web/src/main/kotlin/com/github/akraskovski/fes/: FreightExchangeSystemApplication.kt
server-app/web/src/test/kotlin/com.github.akraskovski.fes.web.controller/config/: ControllerTestRunner.kt
(+155 files in other folders)
