buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: "kotlin-jpa"

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    runtimeOnly('org.postgresql:postgresql')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    baseName = 'fes-core-module'
}

ext.moduleName = 'core'

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}